# RestClient

./: .gitignore  LICENSE  pom.xml
src/main/java/com/jamasoftware/services/restclient/: JamaConfig.java  Main.java
src/main/java/com/jamasoftware/services/restclient/httpconnection/: ApacheHttpClient.java  FileResponse.java  TestHttpClient.java
src/main/java/com/jamasoftware/services/restclient/jamaclient/: JamaClient.java
src/main/java/com/jamasoftware/services/restclient/jamadomain/core/: JamaInstance.java  LazyResource.java  StagingDispenser.java
src/main/java/com/jamasoftware/services/restclient/jamadomain/fields/: JamaField.java
src/main/java/com/jamasoftware/services/restclient/jamadomain/lazyresources/: JamaItem.java  JamaProject.java  LazyBase.java
src/main/java/com/jamasoftware/services/restclient/jamadomain/stagingresources/: StagingFactory.java  StagingRelationshipType.java
src/main/java/com/jamasoftware/services/restclient/jamadomain/values/: JamaFieldValue.java  MultiSelectFieldValue.java  PickListFieldValue.java  RichTextFieldValue.java  TestCaseStepsFieldValue.java  TextFieldValue.java  TimeFieldValue.java
src/main/java/com/jamasoftware/services/restclient/json/: SimpleJsonDeserializer.java  SimpleJsonSerializer.java  SimpleJsonUtil.java
test/restclient/httpconnection/: TestHttpClient.java
test/restclient/jamadomain/lazyresources/: JamaItemTest.java  JamaItemTypeTest.java  JamaProjectTest.java
