baseUrl=your jama url
username=username
password=password
apiKey=SUPER_SECRET_KEY
resourceTimeOut=30
# clientCertFilePath=your jama client cert path 
# clientCertPassword=your jama client cert password